@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/10 shadow-lg;
  }

  .glass-dark {
    @apply bg-black/70 backdrop-blur-md border border-white/5 shadow-lg;
  }

  .neon-glow {
    box-shadow: 0 0 15px rgba(123, 75, 255, 0.5), 0 0 30px rgba(0, 240, 255, 0.3);
  }

  .btn-glow:hover {
    box-shadow: 0 0 15px rgba(123, 75, 255, 0.7), 0 0 30px rgba(0, 240, 255, 0.4);
  }

  .bg-dots {
    background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 85% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 180 100% 50%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --radius: 0.5rem;

    --dark: 225 38% 16%;
    --dark-lighter: 210 29% 24%;
    --dark-light: 212 36% 37%;
  }
}

/* Custom font families */
@layer base {
  html {
    --font-sans: 'Inter', sans-serif;
    --font-heading: 'Poppins', sans-serif;
  }
  
  .font-heading {
    font-family: var(--font-heading);
  }
}
